<?php

//----------------------------------------------------------------------------------------------------------------------
//                                        How to implement parameters
//----------------------------------------------------------------------------------------------------------------------
//
//  List of parameters:
//
//  {%attribute%}:      The field / attribute
//  {%value%}:          The value of the field
//  {%threshold%}:      The threshold of the validation filter
//----------------------------------------------------------------------------------------------------------------------
//
//  If your filter has multiple Thresholds or values, the parameters will go as the following:
//
//  {%value_1%}:        The first value of the field (Increments)
//  {%threshold_1%}:    The first threshold of the field (Increments)
//
//  Displaying text in a list format (separated by comma) example: Dog, Cat, Horse, Rabbit
//  {%threshold_list%}: The first threshold of the field (Increments)
//  {%value_list%}:     The first threshold of the field (Increments)
//
//----------------------------------------------------------------------------------------------------------------------
//
//  If you have a new custom filter and you want to add a translation for it;
//  set-up the translation string as the following:
//
//  return [
//      \Vendor\Package\Namespace\MyCustomFilter::class => [
//          'default'   => '',
//          'en_US'     => '',
//          'en_UK'     => '',
//          'de_DE'     => '',
//          'es_ES'     => '',
//          'it_IT'     => '',
//          'fr_FR'     => '',
//          'nl_NL'     => '',
//          'no_NO'     => '',
//          'pl_PL'     => '',
//          'pt_PT'     => '',
//          'ru_RU'     => '',
//          'sv_SE'     => '',
//     ],
//  ];
//
//----------------------------------------------------------------------------------------------------------------------
//                      Did you add a new translation? Please submit it to the repository!
//----------------------------------------------------------------------------------------------------------------------

return [
    /*----[ Basic validation ]----------------------------------------------------------------------------------------*/
    \Mediadevs\Validator\Filters\Basic\Equal::class                     => [
        'default'   => 'Field: {%attribute%} must be equal to {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be equal to {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be equal to {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet gelijk zijn aan {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\NotEqual::class                  => [
        'default'   => 'Field: {%attribute%} must not be equal to {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must not be equal to {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must not be equal to {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} mag niet gelijk zijn aan {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\RegularExpression::class         => [
        'default'   => 'Field: {%attribute%} must match the right pattern.',
        'en_US'     => 'Field: {%attribute%} must match the right pattern.',
        'en_UK'     => 'Field: {%attribute%} must match the right pattern.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} volgt niet het juiste patroon.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\Required::class                  => [
        'default'   => 'Field: {%attribute%} is required!',
        'en_US'     => 'Field: {%attribute%} is required!',
        'en_UK'     => 'Field: {%attribute%} is required!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} is verplicht!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\TypeArray::class                 => [
        'default'   => 'Field: {%attribute%} must be an array!',
        'en_US'     => 'Field: {%attribute%} must be an array!',
        'en_UK'     => 'Field: {%attribute%} must be an array!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een lijst zijn.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\TypeBoolean::class               => [
        'default'   => 'Field: {%attribute%} must be true or false!',
        'en_US'     => 'Field: {%attribute%} must be true or false!',
        'en_UK'     => 'Field: {%attribute%} must be true or false!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} mag alleen juist of onjuist zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\TypeFloat::class                 => [
        'default'   => 'Field: {%attribute%} must be a float!',
        'en_US'     => 'Field: {%attribute%} must be a float!',
        'en_UK'     => 'Field: {%attribute%} must be a float!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een numerieke decimale waarde hebben!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\TypeInteger::class               => [
        'default'   => 'Field: {%attribute%} must be an integer!',
        'en_US'     => 'Field: {%attribute%} must be an integer!',
        'en_UK'     => 'Field: {%attribute%} must be an integer!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een getal zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\TypeNull::class                  => [
        'default'   => 'Field: {%attribute%} must be null!',
        'en_US'     => 'Field: {%attribute%} must be null!',
        'en_UK'     => 'Field: {%attribute%} must be null!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet null / leeg zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\TypeNumeric::class               => [
        'default'   => 'Field: {%attribute%} must be a numeric value!',
        'en_US'     => 'Field: {%attribute%} must be a numeric value!',
        'en_UK'     => 'Field: {%attribute%} must be a numeric value!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een numerieke waarde hebben!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Basic\TypeString::class                => [
        'default'   => 'Field: {%attribute%} must be a string!',
        'en_US'     => 'Field: {%attribute%} must be a string!',
        'en_UK'     => 'Field: {%attribute%} must be a string!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een tekst waarde hebben!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],

    /*----[ Date validation ]-----------------------------------------------------------------------------------------*/
    \Mediadevs\Validator\Filters\Date\After::class                      => [
        'default'   => 'Field: {%attribute%} must be later then {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be later then {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be later then {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet later zijn dan {%threshold%}. Uw waarde: {%value%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Date\Before::class                     => [
        'default'   => 'Field: {%attribute%} must be earlier then {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be earlier then {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be earlier then {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet eerder zijn dan {%threshold%}. Uw waarde: {%value%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Date\Between::class                    => [
        'default'   => 'Field: {%attribute%} must be between {%threshold_1%} and {%threshold_2%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be between {%threshold_1%} and {%threshold_2%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be between {%threshold_1%} and {%threshold_2%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet tusesen {%threshold_1%} en {%threshold_2%} zijn. Uw waarde: {%value%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],

    /*----[ Email validation ]----------------------------------------------------------------------------------------*/
    \Mediadevs\Validator\Filters\Email\AllowedEmailProviders::class     => [
        'default'   => 'Sorry, we only allow email addresses from these provider(s): {%threshold_list%}.',
        'en_US'     => 'Sorry, we only allow email addresses from these provider(s): {%threshold_list%}.',
        'en_UK'     => 'Sorry, we only allow email addresses from these provider(s): {%threshold_list%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Sorry, wij staan alleen maar email adressen van deze provider(s) toe: {%threshold_list%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Email\BlockedEmailProviders::class     => [
        'default'   => 'Sorry, the email provider {%value%} has been blocked!',
        'en_US'     => 'Sorry, the email provider {%value%} has been blocked!',
        'en_UK'     => 'Sorry, the email provider {%value%} has been blocked!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Sorry, de provider {%value%} is geblokkeerd!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Email\Email::class                     => [
        'default'   => 'Field: {%attribute%} is not a valid email address!',
        'en_US'     => 'Field: {%attribute%} is not a valid email address!',
        'en_UK'     => 'Field: {%attribute%} is not a valid email address!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} is geen correct email adres!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Email\EmailProviderExists::class       => [
        'default'   => 'The email address you have entered does possibly not exist. Provider unreachable.',
        'en_US'     => 'The email address you have entered does possibly not exist. Provider unreachable.',
        'en_UK'     => 'The email address you have entered does possibly not exist. Provider unreachable.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Het email address wat u heeft ingevoerd bestaat mogelijk niet. Onbereikbare provider.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],

    /*----[ Host validation ]-----------------------------------------------------------------------------------------*/
    \Mediadevs\Validator\Filters\Host\Domain::class                     => [
        'default'   => 'Field: {%attribute%} must be a valid domain!',
        'en_US'     => 'Field: {%attribute%} must be a valid domain!',
        'en_UK'     => 'Field: {%attribute%} must be a valid domain!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een correct domein zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Host\IP::class                         => [
        'default'   => 'Field: {%attribute%} must be a valid IP address!',
        'en_US'     => 'Field: {%attribute%} must be a valid IP address!',
        'en_UK'     => 'Field: {%attribute%} must be a valid IP address!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een correct IP adres zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Host\IPv4::class                       => [
        'default'   => 'Field: {%attribute%} must be a valid IPv4 address!',
        'en_US'     => 'Field: {%attribute%} must be a valid IPv4 address!',
        'en_UK'     => 'Field: {%attribute%} must be a valid IPv4 address!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een correct IPv4 adres zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Host\IPv6::class                       => [
        'default'   => 'Field: {%attribute%} must be a valid IPv6 address!',
        'en_US'     => 'Field: {%attribute%} must be a valid IPv6 address!',
        'en_UK'     => 'Field: {%attribute%} must be a valid IPv6 address!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een correct IPv6 adres zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Host\MAC::class                        => [
        'default'   => 'Field: {%attribute%} must be a valid MAC address!',
        'en_US'     => 'Field: {%attribute%} must be a valid MAC address!',
        'en_UK'     => 'Field: {%attribute%} must be a valid MAC address!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een correct MAC adres zijn!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Host\ReachableAddress::class           => [
        'default'   => 'Something wen\'t wrong. {%value_1%} is an unreachable address.',
        'en_US'     => 'Something wen\'t wrong. {%value_1%} is an unreachable address.',
        'en_UK'     => 'Something wen\'t wrong. {%value_1%} is an unreachable address.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Er is iets fout gegaan. {%value_1%} is een onbereikbaar address.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Host\Url::class                        => [
        'default'   => 'Field: {%attribute%} is not a valid URL address!',
        'en_US'     => 'Field: {%attribute%} is not a valid URL address!',
        'en_UK'     => 'Field: {%attribute%} is not a valid URL address!',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} is geen correcte url!',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],

    /*----[ Numeric validation ]--------------------------------------------------------------------------------------*/
    \Mediadevs\Validator\Filters\Numeric\Between::class                 => [
        'default'   => 'Field: {%attribute%} must be between {%threshold_1%} and {%threshold_2%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be between {%threshold_1%} and {%threshold_2%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be between {%threshold_1%} and {%threshold_2%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet tusesen {%threshold_1%} en {%threshold_2%} zijn. Uw waarde: {%value%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Numeric\GreaterThan::class             => [
        'default'   => 'Field: {%attribute%} must be greater than to {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be greater than to {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be greater than to {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet meer zijn dan {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Numeric\GreaterThanOrEqualTo::class    => [
        'default'   => 'Field: {%attribute%} must be greater or equal to {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be greater or equal to {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be greater or equal to {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet meer of hetzelfde zijn als {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Numeric\LessThan::class                => [
        'default'   => 'Field: {%attribute%} must be less to {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be less to {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be less to {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet minder zijn dan {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Numeric\LessThanOrEqualTo::class       => [
        'default'   => 'Field: {%attribute%} must be lesser than or equal to {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must be lesser than or equal to {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must be lesser than or equal to {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet minder of hetzelfde zijn als {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Numeric\Maximum::class                 => [
        'default'   => 'Field: {%attribute%} must have a maximum worth of {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must have a maximum worth of {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must have a maximum worth of {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} max een maximale waarde hebben van {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\Numeric\Minimum::class                 => [
        'default'   => 'Field: {%attribute%} must have a minimum worth of {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must have a minimum worth of {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must have a minimum worth of {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een minimale waarde hebben van {%threshold%}. Uw waarde: {%value%}',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],

    /*----[ String validation ]---------------------------------------------------------------------------------------*/
    \Mediadevs\Validator\Filters\String\Contains::class                 => [
        'default'   => 'Field: {%attribute%} must contain the substring {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must contain the substring {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must contain the substring {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet {%threshold%} bevatten. Uw waarde: {%value%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\String\EndsWith::class                 => [
        'default'   => 'Field: {%attribute%} must ends with {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must ends with {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must ends with {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet eindigen op {%threshold%}. Uw waarde: {%value%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\String\ExactLength::class              => [
        'default'   => 'Field: {%attribute%} must have an exact length of {%threshold%}.',
        'en_US'     => 'Field: {%attribute%} must have an exact length of {%threshold%.}',
        'en_UK'     => 'Field: {%attribute%} must have an exact length of {%threshold%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een exacte lengte hebben van {%threshold%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\String\MaximumLength::class            => [
        'default'   => 'Field: {%attribute%} must have a maximum length of {%threshold%}.',
        'en_US'     => 'Field: {%attribute%} must have a maximum length of {%threshold%}.',
        'en_UK'     => 'Field: {%attribute%} must have a maximum length of {%threshold%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} mag een maximale lengte hebben van {%threshold%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\String\MinimumLength::class            => [
        'default'   => 'Field: {%attribute%} must have a minimum length of {%threshold%}.',
        'en_US'     => 'Field: {%attribute%} must have a minimum length of {%threshold%}.',
        'en_UK'     => 'Field: {%attribute%} must have a minimum length of {%threshold%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet een minimale lengte hebben van {%threshold%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
    \Mediadevs\Validator\Filters\String\StartsWith::class               => [
        'default'   => 'Field: {%attribute%} must start with {%threshold%}. Your value: {%value%}.',
        'en_US'     => 'Field: {%attribute%} must start with {%threshold%}. Your value: {%value%}.',
        'en_UK'     => 'Field: {%attribute%} must start with {%threshold%}. Your value: {%value%}.',
        'de_DE'     => '',
        'es_ES'     => '',
        'it_IT'     => '',
        'fr_FR'     => '',
        'nl_NL'     => 'Veld: {%attribute%} moet beginnen met {%threshold%}. Uw waarde: {%value%}.',
        'no_NO'     => '',
        'pl_PL'     => '',
        'pt_PT'     => '',
        'ru_RU'     => '',
        'sv_SE'     => '',
    ],
];
